# AspireUrlShortener

./: AspireUrlShortener.sln  README.md
AspireUrlShortener.Api/: AspireUrlShortener.Api.csproj  AspireUrlShortener.Api.http  Dockerfile  Program.cs
AspireUrlShortener.Api/Migrations/: 20250107150054_InitialMigration.Designer.cs  20250107150054_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
AspireUrlShortener.Api/Properties/: launchSettings.json
AspireUrlShortener.Api/UrlShortening/Database/: UrlShorteningDbContext.cs  UrlShorteningDbInitializer.cs  UrlShorteningRepository.cs
AspireUrlShortener.Api/UrlShortening/Extensions/: UrlShorteningApiWebApplicationExtensions.cs
AspireUrlShortener.Api/UrlShortening/Models/: ShortenUrlRequest.cs  ShortenedUrl.cs
AspireUrlShortener.Api/UrlShortening/Services/: UrlShorteningService.cs
AspireUrlShortener.AppHost/: AspireUrlShortener.AppHost.csproj  NodeAppAddPortLifecycleHook.cs  Program.cs
AspireUrlShortener.AppHost/Properties/: launchSettings.json
AspireUrlShortener.Web/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
AspireUrlShortener.Web/src/: App.jsx  UrlRepository.jsx
